          _____                    _____                _____                   _______                   _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\____\            /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\____\                /::\    \            /::\    \
       /::::\    \              /:::/    /            \:::\    \             /::::::\    \             /::::|   |               /::::\    \              /::::\    \              /:::/    /               /::::\    \           \:::\    \
      /::::::\    \            /:::/    /              \:::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/    /                \:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/    /                  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /:::/    /                   /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /:::/    /      _____        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\    \  /:::/____/      /\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::\____\|:::|    /      /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /   /:::/    \::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/   /:::/    / \/____/
          \::::::/    /    \:::\    \ /:::/    /   /:::/    /             \:::\    /:::/    /                /:::/    /            \::::::/    /         |:::::::::/    /         |::|   |            \:::\   \:::\    \      /:::/    /
           \::::/    /      \:::\    /:::/    /   /:::/    /               \:::\__/:::/    /                /:::/    /              \::::/    /          |::|\::::/    /          |::|   |             \:::\   \:::\____\    /:::/    /
           /:::/    /        \:::\__/:::/    /    \::/    /                 \::::::::/    /                /:::/    /               /:::/    /           |::| \::/____/           |::|   |              \:::\   \::/    /    \::/    /
          /:::/    /          \::::::::/    /      \/____/                   \::::::/    /                /:::/    /               /:::/    /            |::|  ~|                 |::|   |               \:::\   \/____/      \/____/
         /:::/    /            \::::::/    /                                  \::::/    /                /:::/    /               /:::/    /             |::|   |                 |::|   |                \:::\    \
        /:::/    /              \::::/    /                                    \::/____/                /:::/    /               /:::/    /              \::|   |                 \::|   |                 \:::\____\
        \::/    /                \::/____/                                      ~~                      \::/    /                \::/    /                \:|   |                  \:|   |                  \::/    /
         \/____/                  ~~                                                                     \/____/                  \/____/                  \|___|                   \|___|                   \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}